algoritmo "lutador_boxe"
// Função : Solicitar o peso do lutador de boxe e informar em qual categoria ele
// se encontra
// Autor : Júlia Araújo
// Data : 02/08/2022
// Professor: Cintia Pinho
var
 peso:real
 nome:caractere
inicio
// entrada
escreval("Digite seu nome")
leia(nome)
escreval("Digite seu peso")
leia (peso)

//processamento

se (peso>= 90.72) entao
 escreval("Você está na categoria: Cruzado")
fimse

se (peso>= 79.38) entao
  escreval("Você está na categoria: Meio-pesado")
fimse

se (peso>= 76.2) entao
  escreval("Você está na categoria: Super-Médio")
fimse

se (peso>=73.03) entao
   escreval("Você está na categoria: Médio")
fimse

se (peso>=69.85) entao
    escreval("Você está na categoria: Super Meio-Médio")
fimse

se (peso>=66.68) entao
    escreval("Você está na categoria: Meio-Médio")
fimse

se (peso>=63.5) entao
   escreval("Você está na categoria: Super Leve")
fimse

se (peso>=61.23) entao
    escreval("Você está na categoria: nível")
fimse

se (peso>=58.97) entao
  escreval("Você está na categoria: Super pena")
fimse

se (peso>= 57.15) entao
   escreval("Você está na categoria: Pena")
fimse

se (peso>=55.34) entao
   escreval("Você está na categoria: Super galo")
fimse

se (peso>= 53.52) entao
   escreval("Você está na categoria: Galo")
fimse

se (peso>=51.71) entao
   escreval("Você está na categoria: Super Mosca")
fimse

se (peso>=50.35) entao
   escreval("Você está na categoria: Mosca")
fimse

se (peso>=48.99) entao
   escreval("Você está na categoria: Mosca-ligeiro")
fimse

se(peso>=47.63) entao
   escreval("Você está na categoria: Palha")
fimse

se (peso>=46.27) entao
   escreval("Você está na categoria: Palha ligeiro")
fimse

fimalgoritmo