Algoritmo "arearetangulo"
// Descrição   : solicita base e altura e calcula a area do retangulo
// Autor(a)    : Júlia Araújo
// Data atual  : 08/03/2022
Var
base, alt, area:real

Inicio
//entrada
escreval("-----------------------------")
escreval("Digite a base do Retangulo: ")
leia(base)
escreval("Digite a altura do Retangulo: ")
leia(alt)
escreval("-----------------------------")
//processamento
area <- base*alt
limpatela
//saida

escreval("A área do retangulo é: ", area)

Fimalgoritmo