algoritmo "metrosquadrados"
// Função : Solicitar a altura, base e calcular a quantidade de m2
// Autor :  Júlia Araújo
// Data : 15/03/2022
// Seção de Declarações 
var
alt, larg, qtdem2:real

inicio
//entrada
escreval("Digite a altura da parede: ")
leia(alt)
escreval("Digite a largura da parede: ")
leia(larg)

//processamento
qtdem2 <- alt*larg

//saida

escreval("A Quantidade de m2 é: ", qtdem2)


escreval("-------------------------")
//entrada
escreval("Digite a altura do chão: ")
leia(alt)
escreval("Digite a largura do chão: ")
leia(larg)

//processamento
qtdem2 <- alt*larg

//saida

escreval("A Quantidade de m2 é: ", qtdem2)

fimalgoritmo
